{
    "name": "skola24asical",
    "version": "0.1.0",
    "description": "Converts skola24 to ical format",
    "repository": "https://github.com/Gronis/skola24asical.git",
    "author": "Robin Grönberg <robin.gronberg@gmail.com>",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "request": "2.83.0",
        "ical-generator": "0.2.0",
        "moment-timezone": "0.5.14",
        "express": "4.16.2",
        "async": "2.6.0"
    }
}